# ExamProject

./: AboutProject.md  README.md
EasyLearn/EasyLearn/: DataAnotationSharedResorce.cs  EasyLearn.csproj  Program.cs  appsettings.Development.json  appsettings.json  base.db
EasyLearn/EasyLearn/Areas/Identity/Data/: EasyLearnContext.cs
EasyLearn/EasyLearn/Areas/Identity/Pages/: _ViewImports.cshtml
EasyLearn/EasyLearn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+13 more)
EasyLearn/EasyLearn/Controllers/: CardController.cs  CourseController.cs  FolderController.cs  ToolsController.cs  TrainingModuleController.cs  UserController.cs
EasyLearn/EasyLearn/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EasyLearn/EasyLearn/Migrations/: 20240915112716_m1.Designer.cs  20240915112716_m1.cs  20240915145343_m2.Designer.cs  20240915145343_m2.cs  20240915150701_m3.Designer.cs  20240915150701_m3.cs  20240920131838_m4.Designer.cs  20240920131838_m4.cs  20240927195036_m0.Designer.cs  20240927195036_m0.cs  20250415141613_m0.Designer.cs  20250415141613_m0.cs  ApplicationDbContextModelSnapshot.cs  SqlLiteDbContextModelSnapshot.cs
EasyLearn/EasyLearn/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyLearn/EasyLearn/Pages/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Pages/Courses/: AssignFolders.cshtml  AssignFolders.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCourses.cshtml  IndexCourses.cshtml.cs
EasyLearn/EasyLearn/Pages/Folders/: AddTrainingModules.cshtml  AddTrainingModules.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteItemFromList.cshtml  DeleteItemFromList.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexFolder.cshtml  IndexFolder.cshtml.cs
EasyLearn/EasyLearn/Pages/Home/: Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Pages/Search/: Search.cshtml  Search.cshtml.cs
EasyLearn/EasyLearn/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchResults.cshtml  _SelectLanguagePartial.cshtml
EasyLearn/EasyLearn/Pages/TrainingModules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Pages/YourLibrary/: Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Pages/YourLibraryCourses/: Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Pages/YourLibraryFolders/: Index.cshtml  Index.cshtml.cs
EasyLearn/EasyLearn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EasyLearn/EasyLearn/Properties/ServiceDependencies/EasyLearnn - Web Deploy/: profile.arm.json
EasyLearn/EasyLearn/Properties/ServiceDependencies/secretschat - Web Deploy/: profile.arm.json
EasyLearn/EasyLearn/Resources/Pages/Cards/: IndexModel.uk.resx
EasyLearn/EasyLearn/Resources/Pages/Courses/: CreateModel.uk.resx  IndexCoursesModel.uk.resx  IndexModel.uk.resx
EasyLearn/EasyLearn/Resources/Pages/Folders/: CreateModel.uk.resx  IndexFolderModel.uk.resx  IndexModel.uk.resx
EasyLearn/EasyLearn/Resources/Pages/Home/: IndexModel.uk.resx
EasyLearn/EasyLearn/Resources/Pages/Shared/: _Layout.uk.resx
EasyLearn/EasyLearn/Resources/Pages/TrainingModules/: IndexModel.uk.resx
EasyLearn/EasyLearn/wwwroot/css/: site.css
EasyLearn/EasyLearn/wwwroot/js/: site.js
(+46 files in other folders)
