<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd554676-1e1f-4e60-9c36-8a12356facfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data1\**" />
    <Content Remove="Data1\**" />
    <EmbeddedResource Remove="Data1\**" />
    <None Remove="Data1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CardController.cs" />
    <Compile Remove="Controllers\CourseController.cs" />
    <Compile Remove="Controllers\FolderController.cs" />
    <Compile Remove="Controllers\TrainingModuleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLearn.DbContext\EasyLearn.DbContext.csproj" />
    <ProjectReference Include="..\EasyLearn.Models\EasyLearn.Models.csproj" />
    <ProjectReference Include="..\EasyLearn.MSSqlDb\EasyLearn.MSSqlDb.csproj" />
    <ProjectReference Include="..\EasyLearn.SqlLiteDb\EasyLearn.SqlLiteDb.csproj" />
  </ItemGroup>

</Project>
